; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Prueba de peso arduino
default_envs = uno
src_dir = .
include_dir = include_dir
libdeps_dir = dependencies


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM[4]
monitor_speed = 9600
lib_deps = bogde/HX711@^0.7.5
