; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM[3]
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.1
