; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM[9]
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/Servo@^1.1.8
	bogde/HX711@^0.7.5
	arduino-libraries/Ethernet@^2.0.1
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
